# springOauth2

./: pom.xml
auth-service/: pom.xml
auth-service/src/main/java/com/mfg/: ServiceAuthApplication.java
auth-service/src/main/java/com/mfg/config/: WebSecurityConfig.java
auth-service/src/main/java/com/mfg/controller/: UserController.java
auth-service/src/main/java/com/mfg/domain/: Role.java  User.java
auth-service/src/main/java/com/mfg/repository/: UserDao.java
auth-service/src/main/java/com/mfg/service/: UserService.java  UserServiceImpl.java
auth-service/src/main/java/com/mfg/service/security/: UserServiceDetail.java
auth-service/src/main/resources/: application.yml
eureka/: pom.xml
eureka/src/main/java/com/mfg/: EurekaServerApplication.java
service-hi/: pom.xml
service-hi/src/main/java/com/mfg/: ServiceHiApplication.java
service-hi/src/main/java/com/mfg/config/: OAuth2ClientConfig.java  ResourceServerConfigurer.java
service-hi/src/main/java/com/mfg/controller/: HiController.java  UserController.java
service-hi/src/main/java/com/mfg/domain/: User.java
service-hi/src/main/java/com/mfg/security/: CustomUserInfoTokenServices.java
service-hi/src/main/java/com/mfg/service/: UserServiceImpl.java
service-hi/src/main/resources/: bootstrap.yml
